<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddMedicineFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:id="@+id/linear_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:id="@+id/edt_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:layout_below="@id/linear_name"
                android:id="@+id/linear_generic_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generic Name"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_generic_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:layout_below="@id/linear_generic_name"
                android:id="@+id/linear_form_type">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Type"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_form_type"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:layout_below="@id/linear_form_type"
                android:id="@+id/linear_purchase_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Price"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_purchase_price"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@id/linear_purchase_price"
                android:id="@+id/linear_sales_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Price"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_sales_price"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:layout_below="@id/linear_sales_price"
                android:id="@+id/linear_reorder_level">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ReOrder Level"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_reorder_level"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:layout_below="@id/linear_reorder_level"
                android:id="@+id/linear_stock_qty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Qty"
                    android:singleLine="true"
                    android:layout_weight="0.2"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:id="@+id/edt_stock_qty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@id/linear_stock_qty"
                android:id="@+id/linear_button">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/btn_clear"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btn_save"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:id="@+id/list_medicine_save">


    </ListView>

</RelativeLayout>